<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)glsl.xml" />
    <AvailableItemName Include="GLSLShader">
      <Targets>GLSL</Targets>
    </AvailableItemName>
  </ItemGroup>

  <Target
    Name="GLSL"
    Inputs="@(GLSLShader)"
	Outputs="@(GLSLShader -> '$(ProjectDir)data\shaders\compiled\%(Filename)%(Extension).spv')"
    BeforeTargets="ClCompile">

    <Message Importance="High" Text="---------- Compiling shaders ----------" />
	<MakeDir Directories="$(ProjectDir)data\shaders\compiled"/>
    <Exec Command="@(GLSLShader -> '$(VULKAN_SDK)\Bin\glslangvalidator.exe %(FullPath) -V -o $(ProjectDir)data\shaders\compiled\%(Filename)%(Extension).spv', ' &#38; ')" />
  </Target>
</Project>