<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)glsl.xml" />
    <AvailableItemName Include="GLSLShader">
      <Targets>GLSL</Targets>
    </AvailableItemName>
  </ItemGroup>

  <Target
    Name="GLSL"
    Inputs="@(GLSLShader)"
    Outputs="@(GLSLShader -> '%(FullPath).spv'->Replace('data\shaders', 'data\shaders_compiled'))"
    BeforeTargets="ClCompile">
  
  	<Message Importance="High" Text="---------- Compiling shaders ----------" />
    <!-- Hacky way to ensure creation of required directories -->
  	<MakeDir Directories="@(GLSLShader -> '%(RelativeDir)'->Replace('data\shaders', 'data\shaders_compiled'))"/>
  	<Exec Command="@(GLSLShader -> '$(VULKAN_SDK)\Bin\glslangValidator.exe %(FullPath) -V --target-env vulkan1.2 -o %(RelativeDir)%(Filename)%(Extension).spv'->Replace(' data\shaders', ' data\shaders_compiled'), ' &#38; ')" />
  </Target>
</Project>