# VulkanHybridRenderer

./: .gitignore  README.md  VulkanHybridRenderer.sln  VulkanHybridRenderer.vcxproj  VulkanHybridRenderer.vcxproj.filters
data/shaders/: closesthit.rchit  common.glsl  composition.frag  composition.vert  gbuf.frag  gbuf.vert  imgui.frag  imgui.vert  miss.rmiss  raygen.rgen  shadow_miss.rmiss
data/shaders/forward_raster_render_path/: default.frag  default.vert  depth_prepass.vert
data/shaders/hybrid_render_path/: composition.frag  depth_prepass.frag  depth_prepass.vert  gbuf.frag  gbuf.vert  miss.rmiss  prev_frame_copy.comp  raygen.rgen  reflection_hit.rchit  reflection_miss.rmiss  shadows.rahit  shadows.rgen  shadows.rmiss  ssao.comp  ssao_blur.comp  ssr.comp  svgf.comp  svgf_atrous_filter.comp  svgf_copy_filtered_shadow.comp  svgf_final_copy.comp
data/shaders/hybrid_shadows/: composition.frag  composition.vert  gbuf.vert  raygen.rgen
data/shaders/hybrid_shadows_inline_raytracing/: default.frag
data/shaders/imgui/: imgui.vert
data/shaders/rasterized_shadows/: common.glsl  default.frag  default.vert  depth.vert
data/shaders/rayquery_render_path/: default.frag  default.vert
data/shaders/raytraced_render_path/: closesthit.rchit  closesthit_test_alpha.rchit  composition.frag  composition.vert  miss.rmiss  raygen.rgen  raygen_test_alpha.rgen  shadow_anyhit.rahit
data/shaders/raytraced_shadows/: closesthit.rchit  composition.frag  miss.rmiss  raygen.rgen
misc/: glsl.targets  glsl.xml
src/: deferred_render_path.cpp  dependencies_impl.cpp  graphics_execution_context.cpp  graphics_execution_context.h  main.cpp  pch.h  pipeline.cpp  pipeline.h  raytracing_execution_context.cpp  raytracing_execution_context.h  render_graph.cpp  render_graph.h  renderer.cpp  renderer.h  resource_manager.cpp  resource_manager.h  scene_loader.cpp  scene_loader.h  shader_compiler.cpp  shader_compiler.h  user_interface.cpp  user_interface.h  vulkan_common.h  vulkan_context.cpp  vulkan_context.h  vulkan_pipeline_presets.h  vulkan_utils.h
src/render_graph/: compute_execution_context.cpp  compute_execution_context.h  graphics_execution_context.cpp  graphics_execution_context.h  raytracing_execution_context.cpp  render_graph.cpp  render_graph.h
src/render_paths/: deferred_render_path.cpp  deferred_render_path.h  forward_raster_render_path.cpp  forward_raster_render_path.h  hybrid_render_path.cpp  hybrid_render_path.h  hybrid_shadows_inline_raytracing_render_path.cpp  hybrid_shadows_inline_raytracing_render_path.h  hybrid_shadows_render_path.cpp  hybrid_shadows_render_path.h  rasterized_shadows_render_path.cpp  rasterized_shadows_render_path.h  rayquery_render_path.cpp  rayquery_render_path.h  raytraced_render_path.cpp  raytraced_render_path.h  raytraced_shadows_render_path.cpp  raytraced_shadows_render_path.h  render_path.cpp  render_path.h
src/rendering_backend/: glsl_common.h  pipeline.cpp  pipeline.h  renderer.cpp  renderer.h  resource_manager.cpp  resource_manager.h  user_interface.cpp  user_interface.h  vulkan_common.h  vulkan_context.cpp  vulkan_context.h  vulkan_pipeline_presets.h  vulkan_utils.h
src/scene/: scene_loader.cpp
