#version 460
#extension GL_GOOGLE_include_directive : require
#include "../common.glsl"
#include "../../../src/rendering_backend/glsl_common.h"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 3, binding = 0, r16f) readonly uniform image2D reprojected_uv_and_depth_derivatives;
layout(set = 3, binding = 1, r16f) readonly uniform image2D normal_texture;
layout(set = 3, binding = 2, r16f) readonly uniform image2D raytraced_shadows;
layout(set = 3, binding = 3, r16f) readonly uniform image2D position_texture;
layout(set = 3, binding = 4, r16f) writeonly uniform image2D denoised_raytraced_shadows;

layout(push_constant) uniform PushConstants { SVGFPushConstants pc; };

bool is_valid_reprojection(ivec2 prev_coords, int current_object_id, vec3 current_normal) {
	// Reject if coords is outside of display
	if(prev_coords.x < 0 || prev_coords.y < 0 ||
	   prev_coords.x >= pfd.display_size.x || prev_coords.y >= pfd.display_size.y) {
	   return false;
	}

	vec4 prev_normal_and_obj_id = imageLoad(storage_images[pc.prev_frame_normals_and_object_id], prev_coords);

	// Reject if object ID has changed
	int prev_object_id = int(prev_normal_and_obj_id.w);
	if(current_object_id == -1.0 || current_object_id != prev_object_id) {
		return false;
	}

	// Reject if normals aren't aligned
	// Merge metric from [Kerzner and Salvi 2014]
	vec3 prev_normal = prev_normal_and_obj_id.xyz;
	if(dot(current_normal, prev_normal) < COS_PI_4) {
		return false;
	}

	return true;
}

void main() {
	ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
	vec4 current_normal_and_obj_id = imageLoad(normal_texture, coords);
	vec3 current_normal = current_normal_and_obj_id.xyz;
	int current_obj_id = int(current_normal_and_obj_id.w);
	vec4 reprojuv_and_depth_derivatives = imageLoad(reprojected_uv_and_depth_derivatives, coords);
	vec2 reprojected_uv = reprojuv_and_depth_derivatives.xy;
	vec4 current_shadow = imageLoad(raytraced_shadows, coords);

	// 2x2 bilinear tap filter
	vec2 prev_coords = reprojected_uv * pfd.display_size - vec2(0.5, 0.5);
	float x = fract(prev_coords.x);
	float y = fract(prev_coords.y);
	ivec2 prev_coords_aligned = ivec2(prev_coords);

	float bilinear_weights[4] = { (1 - x) * (1 - y), x * (1 - y), (1 - x) * y, x * y };
	ivec2 offsets[4] = { ivec2(0, 0), ivec2(1, 0), ivec2(0, 1), ivec2(1, 1) };

	vec4 prev_shadow = vec4(0.0);
	vec2 prev_shadow_moments = vec2(0.0);
	float sum = 0.0;
	for(int i = 0; i < 4; ++i) {
		ivec2 sample_coords = prev_coords_aligned + offsets[i];
		if(is_valid_reprojection(sample_coords, current_obj_id, current_normal)) {
			prev_shadow += bilinear_weights[i] * imageLoad(storage_images[pc.shadow_history], sample_coords);
			sum += bilinear_weights[i];
		}
	}
	float shadow_luminance = rgb_to_luminance(current_shadow.rgb);
	vec2 current_shadow_moments = vec2(shadow_luminance, shadow_luminance * shadow_luminance);

	bool reprojection_valid = sum > 1e-6;
	if(reprojection_valid) {
		prev_shadow /= sum;

		imageStore(
			storage_images[pc.integrated_shadows[0]], 
			coords,
			vec4(mix(prev_shadow.rgb, current_shadow.rgb, 0.2), 1.0)
		);
	}
	else {
		imageStore(
			storage_images[pc.integrated_shadows[0]], 
			coords,
			current_shadow
		);
	}
}
