#version 460
#extension GL_GOOGLE_include_directive : require
#include "../common.glsl"
#include "../../../src/rendering_backend/glsl_common.h"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 3, binding = 0, r16f) readonly uniform image2D reprojected_uv_and_depth_derivatives;
layout(set = 3, binding = 1, r16f) readonly uniform image2D position_texture;
layout(set = 3, binding = 2, r16f) readonly uniform image2D normal_texture;
layout(set = 3, binding = 3, r16f) readonly uniform image2D raytraced_shadows;
layout(set = 3, binding = 4, r16f) readonly uniform image2D raytraced_ambient_occlusion;
layout(set = 3, binding = 5, r16f) writeonly uniform image2D denoised_raytraced_shadows;
layout(set = 3, binding = 6, r16f) writeonly uniform image2D denoised_raytraced_ambient_occlusion;

layout(push_constant) uniform PushConstants { SVGFPushConstants pc; };

void main() {
	ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
	vec4 current_normal_and_obj_id = imageLoad(normal_texture, coords);
	vec4 reprojuv_and_depth_derivatives = imageLoad(reprojected_uv_and_depth_derivatives, coords);
	imageStore(storage_images[pc.prev_frame_normals_and_object_id], coords, current_normal_and_obj_id);
	imageStore(denoised_raytraced_shadows, coords, vec4(imageLoad(storage_images[pc.integrated_shadows[1]], coords).rgb, 1.0));
	imageStore(denoised_raytraced_ambient_occlusion, coords, vec4(imageLoad(storage_images[pc.integrated_ambient_occlusion[1]], coords).rgb, 1.0));
}
