#version 460
#extension GL_GOOGLE_include_directive : require
#include "../common.glsl"
#include "../../../src/rendering_backend/glsl_common.h"

layout(local_size_x = 8, local_size_y = 8) in;

layout(set = 3, binding = 0, r16f) readonly uniform image2D reprojected_uv_and_depth_derivatives;
layout(set = 3, binding = 1, r16f) readonly uniform image2D position_texture;
layout(set = 3, binding = 2, r16f) readonly uniform image2D normal_texture;
layout(set = 3, binding = 3, r16f) readonly uniform image2D raytraced_shadows;
layout(set = 3, binding = 4, r16f) readonly uniform image2D raytraced_ambient_occlusion;
layout(set = 3, binding = 5, r16f) writeonly uniform image2D denoised_raytraced_shadows;
layout(set = 3, binding = 6, r16f) writeonly uniform image2D denoised_raytraced_ambient_occlusion;

layout(push_constant) uniform PushConstants { SVGFPushConstants pc; };

void main() {
	ivec2 coords = ivec2(gl_GlobalInvocationID.xy);
	imageStore(storage_images[pc.shadow_history], coords, imageLoad(storage_images[pc.integrated_shadows[1]], coords));
	imageStore(storage_images[pc.ambient_occlusion_history], coords, imageLoad(storage_images[pc.integrated_ambient_occlusion[1]], coords));
}
